# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database
DATABASE_URL="mysql://user:password@localhost:3306/database_name"

# JWT Secrets
JWT_SECRET="generate-with-openssl-rand-base64-32"
REFRESH_TOKEN_SECRET="generate-with-openssl-rand-base64-32"

# Logging
LOG_LEVEL=info
